# domotics_matlab_lib

./: build.xml
doc/: ControlFunctionsList.ods
src/: ControlFunctions.java  GetOperators.java  Makefile  PostOperators.java  TesteGet.java  URLGet.java  URLPost.java
