<project name="domotics_mit" default="run" basedir=".">
    <description>
        Build file for domotics mit cnm project
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib"  location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>

        <!-- Copy the service.properties to the build directory -->
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="*.properties"/> 
            </fileset>
        </copy>
    </target>

    <target name="clean"
        description="clean up" >
        <delete dir="${build}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="TesteGet" fork="true">
            <classpath>
                <pathelement path="${build}"/>
                <pathelement location="${lib}/gson-2.0.jar"/>
            </classpath>
        </java>
    </target>
</project>
